<div .card>
  <header>
    <div .right>
      $maybe plan <- ghiMarketplacePlan
        $if marketplacePlanGithubId plan /= 0
          $# edit plan directly in Marketplace
          <a href=https://github.com/marketplace/restyled-io>
            #{marketplacePlanName plan}
        $else
          #{marketplacePlanName plan}

    <img .avatar src=#{ghiAvatarUrl}>
    #{ghiUserName}

  $if null ghiKnownRepos
    <p>
      <em>No known Repositories
  $else
    $forall Entity _ repo <- ghiKnownRepos
      <p>
        <a href=@{repoR (repoOwner repo) (repoName repo)}>
          #{repoPath (repoOwner repo) (repoName repo)}
