<div .card>
  <header>
    <div .right>
      $maybe Entity _ plan <- mdPlan <$> ghiMarketplaceData
        $if marketplacePlanGithubId plan /= 0
          $# edit plan directly in Marketplace
          <a href=https://github.com/marketplace/restyled-io>
            #{marketplacePlanName plan}
        $else
          #{marketplacePlanName plan}

    <img .avatar src=#{ghiAvatarUrl}>
    #{ghiUserName}

  $if null ghiKnownRepos
    <p>
      <em>No known Repositories
  $else
    $forall Entity repoId repo <- ghiKnownRepos
      <div .profile-repo .profile-repo-#{toPathPiece repoId}>
        <p>
          <a href=@{repoR (repoOwner repo) (repoName repo)}>
            #{repoPath (repoOwner repo) (repoName repo)}
