<section>
  <header .with-button>
    <form method=post action=@{AdminP $ AdminJobsP AdminJobsR} enctype=#{enctype}>
      <aside>
        ^{widget}
        <button type=submit>Restyle
    <h2>
      #{repoOwner repo}/#{repoName repo}

<section>
  $forall job <- jobs
    ^{jobCard job}
