<section>
  <header .with-button>
    <form method=post action=@{AdminP $ AdminJobsP AdminJobsR} enctype=#{enctype}>
      <aside>
        ^{widget}
        <button type=submit>Restyle
    <h2>
      #{repoOwner repo}/#{repoName repo}

<section>
  $forall job <- pageItems $ pagesCurrent pages
    ^{adminJobCard job}

  <aside>
    ^{simple 3 pages}
