<section>
  <form  action=@{AdminP $ AdminReposP AdminReposSearchR}>
    <aside>
      $maybe q <- mQuery
        <input type=text name=q value=#{q} />
      $nothing
        <input type=text name=q />
      <button type=submit>
        <i .fas .fa-search>
<section>
  <ul #results>
    $forall Entity _ repo <- srRepos results
      <li>
        <a href=@{repoP (repoOwner repo) (repoName repo) jobsR}>
          #{repoOwner repo} / #{repoName repo}

  <p>
    <i>
      Showing
      <span #count>#{length $ srRepos results}
      /
      <span #total>#{srTotal results}
      results
