<section>
  <form  action=@{AdminP $ AdminReposP AdminReposSearchR}>
    <aside>
      $maybe q <- mQuery
        <input type=text name=q value=#{q} />
      $nothing
        <input type=text name=q />
      <button type=submit>
        <i .fas .fa-search>
<section>
  <ul #results>
    $forall repo <- srRepos results
      <li>
        <a href=@{repoP (ApiRepo.owner repo) (ApiRepo.name repo) jobsR}>
          #{ApiRepo.owner repo} / #{ApiRepo.name repo}

  <p>
    <i>
      Showing
      <span #count>#{length $ srRepos results}
      /
      <span #total>#{srTotal results}
      results
