<section>
  <form  action=@{AdminP $ AdminReposP AdminReposSearchR}>
    <aside>
      $maybe q <- mQuery
        <input type=text name=q value=#{q} />
      $nothing
        <input type=text name=q />
      <button type=submit>
        <i .fas .fa-search>
<section>
  $maybe results <- mResults
    $with page <- srPage results
      <ul #results>
        $forall repo <- pageData page
          <li>
            <a href=@{repoP (ApiRepo.owner repo) (ApiRepo.name repo) jobsR}>
              #{ApiRepo.owner repo} / #{ApiRepo.name repo}

      ^{renderPagination page}
  $nothing
    <ul #results>
    <aside>
      <ul .pagination>
        <li .prev .disabled>
            <a>«
        <li .next .disabled>
            <a>»
