<div .card .warn>
  <header>Warning
  <p>
    The Restyled GitHub App is deprecated and will be disabled in the coming
    months. Please
    <a href="https://github.com/restyled-io/actions#readme">run Restyled using GitHub Actions
    \. It works just as well or better, and is completely free, even for
    private repositories.

  <p>
    If you're interested in why we're making this change, see
    <a href="https://docs.restyled.io/news/github-actions-pivot/">here
    \.
