$maybe x <- jobStdout job
  $if not (null x)
    <pre>
      $forall ln <- lines x
        ^{colorizedLogLine "stdout" ln}

$maybe x <- jobStderr job
  $if not (null x)
    <pre>
      $forall ln <- lines x
        ^{colorizedLogLine "stderr" ln}
