$maybe x <- jobStdout job
  $if not (null x)
    <pre .logs .stdout>
      $forall ln <- lines x
        <span .prefix>stdout</span>^{colorizedLogLine ln}

$maybe x <- jobStderr job
  $if not (null x)
    <pre .logs .stderr>
      $forall ln <- lines x
        <span .prefix>stderr</span>^{colorizedLogLine ln}
