^{githubActionsWarning}

<div .card>
  <header>
    <a .permalink href=@{repoP (jobOwner job) (jobRepo job) $ jobR jobId}>permalink
    #{toPathPiece $ jobOwner job}
    /
    <a href=@{repoP (jobOwner job) (jobRepo job) $ jobsR}>
      #{toPathPiece $ jobRepo job}
    <a href=@{repoP (jobOwner job) (jobRepo job) $ pullJobsR $ jobPullRequest job}>
      ##{toPathPiece $ jobPullRequest job}

  <p>
    $case jobCompletion job
      $of JobSuccess completedAt
        <span #job-icon .green data-job-status=success>
          <i .fas .fa-check-circle>
        Succeeded
        #{format (diff True) $ diffUTCTime completedAt now}
        (took #{format (diff False) $ diffUTCTime (jobCreatedAt job) completedAt})
      $of JobFailure completedAt _exitCode
        <span #job-icon .red data-job-status=failure>
          <i .fas .fa-times-circle>
        Failed
        #{format (diff True) $ diffUTCTime completedAt now}
        (took #{format (diff False) $ diffUTCTime (jobCreatedAt job) completedAt})
      $of JobInProgress
        <span #job-icon data-job-status=in-progress>
        In progress since
        #{format (diff True) $ diffUTCTime (jobCreatedAt job) now}

  <form .toggle-debug>
    <input id="toggle-debug" name="toggle-debug" type="checkbox">
    <label for="toggle-debug">Show debug messages

  ^{jobOutput $ jobE}

  <p>
    <small>
      <a target=_blank href=@{repoP (jobOwner job) (jobRepo job) $ jobLogR jobId}>
        Download log
      \ | 
      <a target=_blank href=@{repoP (jobOwner job) (jobRepo job) $ jobPatchR jobId}>
        Download patch
