$if jobHasCompleteOutput
  $maybe x <- jobStdout job
    $if not (null x)
      <pre>
        $forall ln <- lines x
          ^{colorizedLogLine "stdout" ln}

  $maybe x <- jobStderr job
    $if not (null x)
      <pre>
        $forall ln <- lines x
          ^{colorizedLogLine "stderr" ln}

$else
  <pre
    .logs-stream
    #logs-job-id-#{toPathPiece jobId}
    data-stream-url=@{repoP (jobOwner job) (jobRepo job) $ jobLogR jobId}
    data-stream-loaded=false
    >
    Fetching job log...
