$with Entity _ job <- job
  <tr>

    <td>
      #{toPathPart $ jobOwner job}/#{toPathPart $ jobRepo job}
      ##{toPathPiece $ jobPullRequest job}
      (#{format (diff True) $ diffUTCTime (jobCreatedAt job) now})

    <td>
      $maybe x <- jobCompletedAt job
        #{format (diff False) $ diffUTCTime (jobCreatedAt job) x}

    <td>
      $maybe exitCode <- jobExitCode job
        $if exitCode == 0
          ✓
        $else
          Exit code: #{show exitCode}

      $maybe x <- jobStdout job
        $if not (null x)
          <pre>#{prefixLines "stdout: " x}

      $maybe x <- jobStderr job
        $if not (null x)
          <pre>#{prefixLines "stderr: " x}

    <td .actions>
      $# Only render action if complete
      $maybe _ <- jobCompletedAt job
        <form method=post action=@{AdminP $ AdminJobsP AdminJobsR} enctype=#{enctype}>
          ^{widget}
          <button .warning>Rerun job
