$with Entity _ job <- job
  <tr>

    <td>
      #{toPathPart $ jobOwner job}/#{toPathPart $ jobRepo job}
      ##{toPathPiece $ jobPullRequest job}
      (#{prettyDuration (jobCreatedAt job) now} ago)

    <td>
      $maybe x <- jobCompletedAt job
        #{prettyDuration (jobCreatedAt job) x}

    <td>
      $maybe exitCode <- jobExitCode job
        $if exitCode == 0
          ✓
        $else
          Exit code: #{show exitCode}

          $maybe x <- jobStdout job
            $if not (null x)
              <pre>#{x}
          $maybe x <- jobStderr job
            $if not (null x)
              <pre>#{x}
