$newline never
<div .log-line>
  $if level /= "unknown"
    <span .level-#{level} .prefix>
      #{level}
  <span .level-#{level} .content>
    $if T.isPrefixOf "We had trouble" message
      <span .error>
    ^{renderWithURLs message}
