<div .card>
  <header>
    $if repoIsPrivate $ entityVal rwsRepo
      <i .fas .fa-lock>

    #{repoOwner $ entityVal rwsRepo}
    /
    <a href=@{jobsRoute rwsRepo}>
      #{repoName $ entityVal rwsRepo}

  <p>
    #{pluralize "Job" "Jobs" rwsJobCount},
    #{pluralize "error" "errors" rwsErrorCount}

  $maybe Entity jobId job <- rwsLastJob
    <p>
      $case jobCompletion job
        $of Success _
          <span .green>
            <i .fas .fa-check-circle>
          Last job succeeded 
        $of Failure _ _
          <span .red>
            <i .fas .fa-times-circle>
          Last job failed 
        $of InProgress
          $# impossible because we only select the last completed job
          Last job in progress since 

      $# apologize for line-length, required to get "</a>:" whitespace
      <a href=@{repoP (jobOwner job) (jobRepo job) $ jobR jobId}>
        #{format (diff True) $ diffUTCTime (jobUpdatedAt job) now}

  $maybe action <- mAction
    <aside>
      ^{action}
