<div .card>
  <header>
    $with repo <- entityVal rwsRepo
      <div .right>
        $if repoIsPrivate repo
          <i .fas .fa-lock>
        $else
          <a href=https://github.com/#{repoOwner repo}/#{repoName repo}>
            View on GitHub

      #{repoOwner repo}/#{repoName repo}

  <p>
    $if rwsJobCount == 0
      No Jobs yet
    $else
      <a href=@{jobsRoute rwsRepo}>#{pluralize "Job" "Jobs" rwsJobCount}</a>,
      #{pluralize "error" "errors" rwsErrorCount}

  $maybe Entity jobId job <- rwsLastJob
    <p>
      $case jobCompletion job
        $of Success _
          <span .green>
            <i .fas .fa-check-circle>
          Last job succeeded 
        $of Failure _ _
          <span .red>
            <i .fas .fa-times-circle>
          Last job failed 
        $of InProgress
          Last job in progress since 

      <a href=@{repoP (jobOwner job) (jobRepo job) $ jobR jobId}>
        #{format (diff True) $ diffUTCTime (jobUpdatedAt job) now}

  $maybe action <- mAction
    <aside>
      ^{action}
