<div .card>
  <header>
    #{repoOwner $ entityVal rwsRepo}
    /
    <a href=@{jobsRoute rwsRepo}>
      #{repoName $ entityVal rwsRepo}

  <p>
    #{show rwsJobCount} Jobs (#{show $ rwsErrorCount} errors).

  $maybe Entity jobId job <- rwsLastJob
    <p>
      Last
      <a href=@{ownerRepoP (jobOwner job) (jobRepo job) $ jobR jobId}>
        Job
      #{format (diff True) $ diffUTCTime (jobUpdatedAt job) now}:

      ^{jobOutput job}

  $maybe action <- mAction
    <aside>
      ^{action}
