<section>
  <form>
   <aside .right>
      <select #range>
        <option value=#{rangeIndex Week}>Week
        <option value=#{rangeIndex Month}>Month
        <option value=#{rangeIndex Year}>Year

<section>
  <h2 .uncenter>Repository statistics
  <div .fragment data-fragment-url=@{adminStatsReposR}>
    <p>Loading...

<section>
  <h2 .uncenter>Job statistics
  <div .fragment data-fragment-url=@{adminStatsJobsR}>
    <p>Loading...
