<section>
  <p>
    <strong>MRR</strong>: #{mrr}
  <p>
    <strong>Trials</strong>: +#{trialMrr}
  <ul>
    $forall (revenue, mEndsAt) <- trialMrrs
      <li>
        <strong>+#{revenue}</strong> in
        <strong>
          $maybe endsAt <- mEndsAt
            #{format (diff False) $ diffUTCTime now endsAt}
          $nothing
            unknown

<section>
  <form>
   <aside .right>
      <select #range>
        <option value=#{rangeIndex Day}>Today
        <option value=#{rangeIndex Week}>This week
        <option value=#{rangeIndex Month}>This month
        <option value=#{rangeIndex Year}>This year

<section>
  <h2 .uncenter>Repository statistics
  <div .fragment data-fragment-url=@{adminStatsReposR}>
    <p>Loading...

<section>
  <h2 .uncenter>Job statistics
  <div .fragment data-fragment-url=@{adminStatsJobsR}>
    <p>Loading...
