<section #machines>
  <h2>Machines
  <div .dashboard>
  <p>
    <a href="#" #stop-refresh">Stop refresh

<section #jobs>
  <h2>Jobs
  <div .controls>
    <p .centered>
      <a .prev href=#prev>Previous
      <strong .from>
      to
      <strong .to>
      <a .next href=#next>Next
  <div .chart>

  <h3>Unfinished
  <div .table-unfinished>
  <h3>Errored
  <div .table-errored>
  <h3>All
  <div .table-all>
