<section>
  <form>
   <aside .right>
      <select #range>
        <option value=#{rangeIndex Day}>Today
        <option value=#{rangeIndex Week}>This week
        <option value=#{rangeIndex Month}>This month
        <option value=#{rangeIndex Year}>This year

<section>
  <h2 .uncenter>Repository statistics
  <div .fragment data-fragment-url=@{adminStatsReposR}>
    <p>Loading...

<section>
  <h2 .uncenter>Job statistics
  <div .fragment data-fragment-url=@{adminStatsJobsR}>
    <p>Loading...
