<main>
  <h1>Admin

<section>
  <h2>Stats
  <dl>
    <dt>Latest Job completed
    <dd>#{show $ dLatestJobAt dashboard}
    <dt>Incomplete Jobs
    <dd>#{show $ dIncompleteJobs dashboard}
    <dt>Complete Jobs
    <dd>#{show $ dCompleteJobs dashboard}
    <dt>Errored Jobs
    <dd>#{show $ dErroredJobs dashboard}

<section>
  <h2>Pages
  <ul>
    <li>
      <a href=@{AdminP AdminJobsR}>Jobs
    <li>
      <a href=@{AdminP AdminSignupsR}>Signups
