<section>
  <form>
   <aside .right>
      <select #range>
        <option value=1>Week
        <option value=2>Month
        <option value=3>Year

<section>
  <h2 .uncenter>Repository statistics
  <div .fragment data-fragment-url=@{adminStatsReposR}>
    <p>Loading...

<section>
  <h2 .uncenter>Job statistics
  <div .fragment data-fragment-url=@{adminStatsJobsR}>
    <p>Loading...
