<section>
  $forall Entity machineId machine <- machines
    <div .card>
      <header>
        <div .right>
          $if restyleMachineEnabled machine
            <i .fas .fa-check>
          $else
            <i .fas .fa-ban>

        #{restyleMachineName machine} (#{restyleMachineHost machine})

      <section>
        <details>
          <summary>Certificate Authority
          <pre>
            #{restyleMachineCaCert machine}

        <details>
          <summary>Certificate
          <pre>
            #{restyleMachineCert machine}

        <details>
          <summary>Private Key
          <pre>
            #{restyleMachineKey machine}

      <aside>
        <a .button href=@{AdminP $ AdminMachinesP $ AdminMachineInfoR machineId}>
          Docker Info

        <form
          method=post
          action=@{AdminP $ AdminMachinesP $ AdminMachinePruneR machineId}
          onsubmit="return confirm('Are you sure?');"
          >
          <input .warning type=submit value="Prune" />

        <form
          method=post
          action=@{AdminP $ AdminMachinesP $ AdminMachineR machineId}
          onsubmit="return confirm('Are you sure?');"
          >
          <input type=hidden name=_method value=DELETE />
          <input .warning type=submit value="Delete" />

<section>
  <aside>
    <a .button href=@{AdminP $ AdminMachinesP AdminMachinesNewR}>New Machine
