<section>
  $forall Entity machineId machine <- machines
    <div .card>
      <header>
        <div .right>
          $if restyleMachineEnabled machine
            <i .fas .fa-check>
          $else
            <i .fas .fa-ban>

        #{restyleMachineName machine} (#{restyleMachineHost machine})

      <section>
        <p>
          <strong>Job count</strong>: #{restyleMachineJobCount machine}
          $if restyleMachineReconciling machine
            (reconciling)

        <details>
          <summary>Certificate Authority
          <pre>
            #{restyleMachineCaCert machine}

        <details>
          <summary>Certificate
          <pre>
            #{restyleMachineCert machine}

        <details>
          <summary>Private Key
          <pre>
            #{restyleMachineKey machine}

      <aside>
        <form
          .form-websockets
          action=@{AdminP $ AdminMachinesP $ AdminMachineInfoR machineId}
          >
          <input type=submit value="Docker Info" />

        <form
          method=post
          action=@{AdminP $ AdminMachinesP $ AdminMachineR machineId}
          >
          <input type=hidden name=_method value=PATCH />
          $if restyleMachineEnabled machine
            <input type=hidden name=enabled value=false />
            <input type=submit value="Disable" />
          $else
            <input type=hidden name=enabled value=true />
            <input type=submit value="Enable" />

        <form
          method=post
          action=@{AdminP $ AdminMachinesP $ AdminMachineR machineId}
          onsubmit="return confirm('Are you sure?');"
          >
          <input type=hidden name=_method value=DELETE />
          <input .warning type=submit value="Delete" />

<section>
  <aside>
    <a .button href=@{AdminP $ AdminMachinesP AdminMachinesNewR}>New Machine
