<section>
  <div .card>
    <header>
      <div .right>
        <i .fas .fa-ban>
      <em>No Marketplace Account
    ^{accountsList Nothing noPlanRepoOwners}

  $forall plan <- plans
    <div .card>
      <header>
        <div .right>
          $if isPrivateRepoPlan $ entityVal $ mpwaPlan plan
            <i .fas .fa-lock>
        $maybe x <- marketplacePlanGithubId $ entityVal $ mpwaPlan plan
          [#{x}] #{marketplacePlanName $ entityVal $ mpwaPlan plan}
        $nothing
          #{marketplacePlanName $ entityVal $ mpwaPlan plan}
      ^{accountsList (Just $ mpwaDescription plan) $ mpwaOwnerNames plan}
