<section>
  $forall (Entity planId plan, nAccounts) <- planCounts
    <div .card>
      <header>
        <div .right>
          $if isPrivateRepoPlan plan
            #{multiplyCents nAccounts $ marketplacePlanMonthlyRevenue plan}
            \ (#{nAccounts} ✕ #{marketplacePlanMonthlyRevenue plan})
            <i .fas .fa-money-bill>

          $if marketplacePlanRetired plan
            <i .fas .fa-trash>

        <a href=@{adminMarketplacePlanR planId}>
          #{marketplacePlanName plan}

        $maybe x <- marketplacePlanGithubId plan
          <small> [#{x}]

      <p>
        <strong>Accounts</strong>: #{nAccounts}

  <p>
    <a href=@{AdminP $ AdminMarketplaceP $ AdminMarketplacePlansP AdminMarketplacePlansNoneR}>
      <em>No Marketplace Account
