<section>
  <h2 .uncenter>Offers
  <table>
    <thead>
      <th>Name
      <th>Details
      <th>Purchase URL
      <th>Claim URL
      <th>Codes
      <th>

    <tbody>
      $forall (Entity offerId offer, codes) <- offers
        <tr>
          <td>#{offerName offer}
          <td>#{offerDetails offer }
          <td>#{offerPurchaseUrl offer}
          <td>
            <a href=@{OffersP $ OfferP offerId OfferR}>
              @{OffersP $ OfferP offerId OfferR}
          <td>
            <a href=@{AdminP $ AdminOffersP $ AdminOfferP offerId $ AdminOfferClaimsP AdminOfferClaimsR}>
              Download
            |
            <a .view-offer-codes data-offer-codes=#{TL.decodeUtf8 $ encode codes}
              href=#>
              View
            |
            <a .add-offer-codes data-number=10
              data-url=@{AdminP $ AdminOffersP $ AdminOfferP offerId $ AdminOfferClaimsP AdminOfferClaimsR}
              href=#>
              +10
            |
            <a .add-offer-codes data-number=100
              data-url=@{AdminP $ AdminOffersP $ AdminOfferP offerId $ AdminOfferClaimsP AdminOfferClaimsR}
              href=#>
              +100
            |
            <a .add-offer-codes data-number=1000
              data-url=@{AdminP $ AdminOffersP $ AdminOfferP offerId $ AdminOfferClaimsP AdminOfferClaimsR}
              href=#>
              +1000
          <td>
            <form
              method=post
              action=@{AdminP $ AdminOffersP $ AdminOfferP offerId AdminOfferR}
              onsubmit="return confirm('Are you sure?');"
              >
              <input type=hidden name=_method value=DELETE />
              <input .warning type=submit value="Delete" />

<section .action>
  <h2 .uncenter>New Offer
  <form
    method=post
    action=@{AdminP $ AdminOffersP AdminOffersR}
    enctype=#{enctype}
    >
    ^{widget}
    <button type=submit>Create
