<section>
  <table>
    <thead>
      <th>
      <th>Type
      <th>Repo
      <th>Active
      <th>Expires
      <th>Message
      <th>

    <tbody>
      $forall Entity planId plan <- plans
        <tr>
          $if planIsActive plan now
            <td .green>
              <i .fas .fa-check-circle>
          $else
            <td .red>
              <i .fas .fa-times-circle>
          <td>#{planType plan}
          <td>#{planOwner plan}/#{planRepo plan}
          <td>#{planDate $ planActiveAt plan}
          <td>#{planDate $ planExpiresAt plan}
          <td>#{planMessage plan}
          <td>
            <form method=post action=@{AdminP $ AdminPlansP $ AdminPlanR planId}>
              <input type=hidden name=_method value=DELETE />
              <button .warning>Delete Plan

<section>
  <aside>
    <a .button href=@{AdminP $ AdminPlansP AdminPlansNewR}>New Plan
