<section>
  <p>
    <a href=@{AdminP $ AdminReposP AdminReposSearchR}>
      Search repos

<section>
  $forall repoWithStats <- pageItems $ pagesCurrent pages
    ^{repoCard repoWithStats}

  <aside>
    ^{simple 3 pages}
