<h1>API Tokens

<section #api-tokens>
  <table>
    <thead>
      <tr>
        <th>Description
        <th>Created
        <th>Last used
        <th>
    <tbody>
      $forall Entity apiTokenId apiToken <- apiTokens
        <tr>
          <td>#{apiTokenDescription apiToken}
          <td>#{format (diff True) $ diffUTCTime (apiTokenCreatedAt apiToken) now}
          <td>
            $maybe lastUsedAt <- apiTokenLastUsedAt apiToken
              #{format (diff True) $ diffUTCTime lastUsedAt now}
          <td>
            <form
              method=post
              action=@{AdminP $ AdminTokensP $ AdminTokenR apiTokenId}
              onsubmit="return confirm('Are you sure?');"
              >
              <input type=hidden name=_method value=DELETE />
              <input type=submit value="Remove" />

<section>
  <form
    method=post
    action=@{AdminP $ AdminTokensP AdminTokensR}
    >
    <label>Description
    <input type=text name=description>
      <input type=submit value="Create new token" />
