<section>
  <table>
    <thead>
      <th>Email
      <th>OAuth2
      <th>GitHub
      <th>GitLab
      <th>

    <tbody>
      $forall Entity userId user <- users
        <tr>
          <td>#{fromMaybe "None" $ userEmail user}
          <td>#{userCredsPlugin user}/#{userCredsIdent user}
          <td>
            $maybe ghUsername <- userGithubUsername user
              #{ghUsername}
          <td>
            $maybe glUsername <- userGitlabUsername user
              #{glUsername}
          <td>
            <form
              method=post
              action=@{AdminP $ AdminUsersP $ AdminUserR userId}
              onsubmit="return confirm('Are you sure?');"
              >
              <input type=hidden name=_method value=DELETE />
              <button .warning>Delete User
