<header>
  <h1>Redeem Offer

<section .action>
  <p>
    👉 For Restyled to work, you must also install our
    <a href=https://github.com/apps/restyled-io>GitHub App
    for the User or Organization you enter below.

  <p>
    <small>
      You can do this before or after redeeming the offer. Note that you cannot
      install from the GitHub Marketplace, because that will create a
      conflicting Account.

<section>
  <form
    method=post
    action=@{OffersP $ OfferP offerId $ OfferClaimP OfferClaimR}
    enctype=#{enctype}>
    ^{widget}
    <button type=submit>Claim
