<section>
  $maybe description <- mDescription
    <p>
      <em>#{description}
  $if null owners
    <p>
      <em>No active accounts
  $else
    <details>
      <summary>#{pluralize "active account" "active accounts" $ length owners}
      <ul>
        $forall (owner, mAccountId, _expired) <- owners
          <li>
            $maybe accountId <- mAccountId
              <a href=@{adminMarketplaceAccountR accountId}>
                #{owner}
            $nothing
              #{owner}

  $if null expiredOwners
    <p>
      <em>No expired accounts
  $else
    <details>
      <summary>#{pluralize "expired account" "expired accounts" $ length expiredOwners}
      <ul>
        $forall (owner, mAccountId, _expired) <- expiredOwners
          <li>
            $maybe accountId <- mAccountId
              <a href=@{adminMarketplaceAccountR accountId}>
                #{owner}
            $nothing
              #{owner}
