<section>
  $maybe description <- mDescription
    <p>
      <em>#{description}
  $if null owners
    <p>
      <em>No accounts
  $else
    <details>
      <summary>#{pluralize "account" "accounts" $ length owners}
      <ul>
        $forall owner <- owners
          <li>#{owner}
