<header>
  <h1>
    #{marketplaceAccountGithubLogin}

<section>

  <h2 .uncenter>Plan
  $maybe plan <- mPlan
    <p>
      <strong>#{marketplacePlanName plan}</strong>
      $if marketplacePlanRetired plan
         (retired)

    $maybe expiresAt <- marketplaceAccountExpiresAt
      $if expiresAt <= now
        <p>
          Account expired 
          <strong>#{format (diff True) $ diffUTCTime now expiresAt}
      $else
        <p>
          Account expires 
          <strong>#{format (diff True) $ diffUTCTime expiresAt now}

    <p>
      $case accountRevenue now account plan
        $of RealRevenue revenue
          <strong>Revenue</strong>: #{revenue}
        $of TrialRevenue endsAt revenue
          <strong>Trialing</strong>: #{revenue} after #{format dateDash endsAt}
  $nothing
    <p>
      <em>No plan

<section>
  <h2 .uncenter>Contact
  $with emails <- catMaybes [marketplaceAccountEmail, marketplaceAccountBillingEmail]
    $if null emails
      <p>
        <em>None
    $else
      <ul>
        $forall email <- emails
          <li>#{email}

<section>
  <h2 .uncenter>Jobs (last 90 days)
  $if null jobs
    <p>
      <em>None
  $else
    <dl>
      <dt>Total
      <dd>#{getSum jmTotal}
      <dt>Succeeded
      <dd>
        #{getSum jmSucceeded} 
        <small>(#{percent (getSum jmSucceeded) (getSum jmTotal)})
      <dt>Failed
      <dd>
        #{getSum jmFailed} 
        <small>(#{percent (getSum jmFailed) (getSum jmTotal)})
      <dt>Unfinished
      <dd>
        #{getSum jmUnfinished} 
        <small>(#{percent (getSum jmUnfinished) (getSum jmTotal)})
      <dt>Unknown failures
      <dd>
        #{getSum jmFailedUnknown} 
        <small>(#{percent (getSum jmFailedUnknown) (getSum jmTotal)})

    <table>
      <thead>
        <th>Created
        <th>Job
        <th>Exit Code
        <th>Duration

      <tbody>
        $forall Entity jobId job <- jobs
          <tr>
            <td>
              #{format dateDash $ jobCreatedAt job} 
              #{format hm $ jobCreatedAt job}

            <td>
              <a href=@{repoP (jobOwner job) (jobRepo job) $ jobR jobId}>
                #{repoPullPath (jobOwner job) (jobRepo job) (jobPullRequest job)}
            <td>
              $maybe ec <- jobExitCode job
                #{ec}
            <td>
              $maybe completedAt <- jobCompletedAt job
                #{format (diff False) $ diffUTCTime (jobCreatedAt job) completedAt}
