<section>
  $maybe description <- mDescription
    <p>
      <em>#{description}
  $if null owners
    <p>
      <em>No active accounts
  $else
    <details>
      <summary>#{pluralize "active account" "active accounts" $ length owners}
      <ul>
        $forall owner <- owners
          <li>
            $maybe accountId <- baoAccountId owner
              <a href=@{adminMarketplaceAccountR accountId}>
                #{baoName owner}
            $nothing
              #{baoName owner}

  $if null expiredOwners
    <p>
      <em>No expired accounts
  $else
    <details>
      <summary>#{pluralize "expired account" "expired accounts" $ length expiredOwners}
      <ul>
        $forall owner <- expiredOwners
          <li>
            $maybe accountId <- baoAccountId owner
              <a href=@{adminMarketplaceAccountR accountId}>
                #{baoName owner}
            $nothing
              #{baoName owner}
