<section>
  <h1>#{marketplacePlanName}

  <h2 .uncenter>Accounts
  $if null accounts
    <p>No active Accounts
  $else
    <ul>
      $forall account <- accounts
        <li>
          $maybe accountId <- baoAccountId account
            <a href=@{adminMarketplaceAccountR accountId}>
              #{baoName account}
          $nothing
            #{baoName account}
  <p>#{pluralize "expired Account" "expired Accounts" $ length expiredAccounts}

  <h2 .uncenter>Monthly Revenue
  <p>#{multiplyCents (length accounts) marketplacePlanMonthlyRevenue}
