<section>
  <h1>
    #{marketplacePlanName} - #{multiplyCents (length accounts) marketplacePlanMonthlyRevenue}

  <p>
    #{pluralize "active Account" "active Accounts" $ length accounts}
  <ul>
    $forall account <- accounts
      <li>
        $maybe accountId <- baoAccountId account
          <a href=@{adminMarketplaceAccountR accountId}>
            #{baoName account} (#{pluralize "repo" "repos" $ baoRepos account})
        $nothing
          #{baoName account} (#{pluralize "repo" "repos" $ baoRepos account})

  <details>
    <summary>
      #{pluralize "expired Account" "expired Accounts" $ length expiredAccounts}
    <ul>
      $forall account <- expiredAccounts
        <li>
          $maybe accountId <- baoAccountId account
            <a href=@{adminMarketplaceAccountR accountId}>
              #{baoName account}
          $nothing
            #{baoName account}
