<section>
  <h1>
    #{marketplacePlanName} - #{multiplyCents (length accounts) marketplacePlanMonthlyRevenue}

  <p>
    active #{pluralize "Account" "Accounts" $ length accounts}
  <ul>
    $forall account <- accounts
      <li>
        $maybe accountId <- baoAccountId account
          <a href=@{adminMarketplaceAccountR accountId}>
            #{baoName account}
        $nothing
          #{baoName account}

  <details>
    <summary>
      expired #{pluralize "Account" "Accounts" $ length expiredAccounts}
    <ul>
      $forall account <- expiredAccounts
        <li>
          $maybe accountId <- baoAccountId account
            <a href=@{adminMarketplaceAccountR accountId}>
              #{baoName account}
          $nothing
            #{baoName account}
