<nav>
  <section>
    <h1>
      <a href=@{AdminR}>restyled admin
    <ul>
      <li>
        <a href=@{AdminP $ AdminJobsP AdminJobsNewR}>New Job
      <li>
        <a href=@{AdminP $ AdminJobsP AdminJobsR}>Jobs
      <li>
        <a href=@{AdminP $ AdminReposP AdminReposR}>Repos
      <li>
        <a href=@{AdminP $ AdminPlansP AdminPlansR}>Plans
      <li>
        <a href=@{AdminP $ AdminUsersP AdminUsersR}>Users
      <li>
        <a href=@{AdminP $ AdminMachinesP AdminMachinesR}>Machines
      <li>
        <a href=@{AuthR $ LogoutR}>Log out

$maybe msg <- mmsg
  <aside #message .info>
    <p>#{msg}

^{widget}

<footer>
  <section>
    <small>#{appCopyright $ appSettings master}
