<nav>
  <section>
    <h1>
      <a href=@{AdminR}>restyled admin
    <ul>
      <li>
        <a href=@{AdminP $ AdminReposP AdminReposR}>Repos
      <li>
        <a href=@{AdminP $ AdminJobsP AdminJobsR}>Jobs
      <li>
        <a href=@{AdminP AdminSignupsR}>Signups

$maybe msg <- mmsg
  <aside #message .info>
    <p>#{msg}

^{widget}

<footer>
  <section>
    <small>#{appCopyright $ appSettings master}
