<div #modal .modal>
  <div .modal-content>
    <span .close>&times;
    <pre .inner>

<nav>
  <section>
    <h1>
      <a href=@{AdminR}>restyled admin
    <ul>
      <li>
        <a href=@{AuthR $ LogoutR}>Log out

$# We've gotten too big for the nav :(
<section>
  <p .center>
    <small>
      <a href=@{AdminP $ AdminReposP AdminReposSearchR}>Repositories
      |
      <a href=@{AdminP $ AdminMachinesP AdminMachinesR}>Restyle Machines
      |
      <a href=@{AdminP $ AdminMarketplaceP AdminMarketplaceR}>Accounts
      |
      <a href=@{AdminP $ AdminOffersP AdminOffersR}>Offers
      |
      <a href=@{AdminP $ AdminTokensP AdminTokensR}>API Tokens

$maybe msg <- mmsg
  <aside #message .info>
    <p>#{msg}

^{widget}

<footer>
  <section>
    <small>#{appCopyright $ master ^. settingsL}
