<nav>
  <section>
    <h1>
      <a href=@{HomeR}>restyled

    <ul>
      <li>
        <a href=https://github.com/restyled-io/restyled.io/wiki>Documentation
      $maybe Entity _ user <- mUser
        $if isAdmin user
          <li>
            <a href=@{AdminR}>Admin
        <li>
          <a href=@{AuthR $ LogoutR}>Log out
      $nothing
        <li>
          <a href=@{AuthR $ LoginR}>Log in

$maybe msg <- mmsg
  <aside #message .info>
    <p>#{msg}

^{widget}

<footer>
  <section>
    <small>
      © #{appCopyright $ appSettings master}
      |
      <a href=https://github.com/restyled-io/restyled.io>source
      |
      <a href=mailto:support@restyled.io>support
      |
      <a href=https://twitter.com/restyled_io>twitter
      |
      <a href=https://webchat.freenode.net/?channels=restyled>#freenode
