<nav>
  <section>
    <h1>
      <a href=@{HomeR}>restyled
    <ul>
      <!-- TODO -->

$maybe msg <- mmsg
  <aside #message .info>
    <p>#{msg}

^{widget}

<footer>
  <section>
    <small>#{appCopyright $ appSettings master}
