<nav>
  <section>
    <h1>
      <a href=@{HomeR}>restyled

    <ul>
      <li>
        <a href=@{DocsR}>Documentation

      $maybe _ <- muser
        <li>
          <a href=#>Settings
        <li>
          <a href=@{AuthR $ LogoutR}>Sign out

      $nothing
        <li>
          <a href=@{AuthR $ oauth2Url "github"}>Sign in

$maybe msg <- mmsg
  <aside #message .info>
    <p>#{msg}

^{widget}

<footer>
  <section>
    <small>#{appCopyright $ appSettings master}
