<nav>
  <section>
    <h1>
      <a href=@{HomeR}>restyled

    <ul>
      <li>
        <a href=https://github.com/restyled-io/restyled.io/wiki>Documentation

$maybe msg <- mmsg
  <aside #message .info>
    <p>#{msg}

^{widget}

<footer>
  <section>
    <small>#{appCopyright $ appSettings master}
