<header .github-students>
  <h1>GitHub Student Developer Pack
  <div .logo>
    <img src=@{staticR "img/logos/github-students.png"}>

<section>
  <p>
    Restyled is proud to offer
    <strong>free
    restyling of private repositories as part of the
    <a href="https://education.github.com/pack">GitHub Student Developer Pack</a>.

<section>
  <p>To receive this benefit:

  <ol>
    <li>
      Get access to
      <a href="https://education.github.com/pack">the Pack
    <li>
      Click the link below to authorize with GitHub and verify your status 👇
    <li>
      Install the
      <a href="https://github.com/apps/restyled-io">Restyled.io App
      on your GitHub account
    <li>
      Check out our
      <a href="https://github.com/restyled-io/restyled.io/wiki">documentation
    <li>
      If you run into any issues, please
      <a href=mailto:support@restyled.io>email support

<section .login>
  <ul>
    <li>
      <a .button .github href=@{AuthR $ PluginR "github-students" ["forward"]}>
        <span .logo>
        Sign Up with GitHub
