<main>
  <h1>restyled
  <p>Nudge your team towards consistent coding style with every PR

<section>
  <p>
    <strong>Style is important</strong>. Any time there's more than one way to
    do something in code, inconsistencies will creep in. Besides measurably
    adding to the time it takes to read and comprehend code, inconsistent style
    across a code base can hide bugs, often
    <a href=https://github.com/MrMEEE/bumblebee-Old-and-abbandoned/issues/123>very
    <a href=https://github.com/ValveSoftware/steam-for-linux/issues/3671>bad
    <a href=https://nakedsecurity.sophos.com/2014/02/24/anatomy-of-a-goto-fail-apples-ssl-bug-explained-plus-an-unofficial-patch/>ones</a>.

<section>
  <p>
    Many tools exist to automatically align code to a defined style. A solo
    developer could wire up their preferred tools with a git pre-commit hook to
    ensure code is consistent before committing, but doing this across a team
    can be challenging. Restyled aims to make it easier to transition a team to
    a consistent coding style automatically through their normal Pull Request
    flow.

<section>
  <h2>How it works

  <p>
    Install the 
    <a href="https://github.com/apps/restyled-io">Restyled.io
    GitHub App:

  <p>
    <img src=@{StaticR img_docs_install_confirm_png}>

  <p>
    Open a Pull Request that <i>doesn't</i> conform to your preferred style
    and receive a comment from Restyled.io about it:

  <p>
    <img src=@{StaticR img_docs_minor_commented_png}>

  <p>
    Check out the differences in that PR:

  <p>
    <img src=@{StaticR img_docs_minor_restyled_png}>

  <p>
    And, if you like, merge them back into yours.

  <p>
    <img src=@{StaticR img_docs_merge_button_png}>

<section .action>
  <h2>Interested?

  <p>
    Restyled.io is currently in super-duper early Alpha and as such may not
    always work or provide you the value you are seeking.

  <p>
    Here are a few things you need to know before you try it out:

  <p>
    <strong>It only restyles Haskell or JavaScript code</strong>.
    If you already use stylish-haskell or prettier.js, you'd be a great
    candidate to try this out. If you use another auto-formatter, please 
    <a href="https://github.com/restyled-io/restylers/issues/1">let me know</a>,
    or even better, consider adding support for it yourself. It's 
    <a href="https://github.com/restyled-io/restylers/tree/master/prettier">super easy</a>.

  <p>
    <strong>It only operates on public repositories</strong>.
    When and if I decide to launch this as a paid product, running on private
    repositories will require a subscription. If you would like to try this out
    on private repositories now, please reach out 
    <a href="mailto:admin@restyled.io">via email</a>.

  <p>
    If you're still on-board, all you have to do is install the 
    <a href="https://github.com/apps/restyled-io">App</a>.
    If you'd rather wait, but be notified when things get more stable, go ahead
    and sign up here:

  <form method=post action=@{SignupR} enctype=#{enctype}>
    <aside>
      ^{widget}
      <button type=submit>Notify Me

  <aside>
    <small>
      Your email will be used for 
      <strong>nothing
      other than product announcements.

<section>
  <h2>Open Source
  <p>
    Restyled will be built in the open.
    <strong>All
    code used to operate Restyled.io can be found in our 
    <a href=http://github.com/restyled-io>GitHub Org</a>.
    The product, if launched, would be free to use for open source, forever.
