<main>
  <h1>Restyled
  <p>Nudge your team towards consistent coding style with every PR

<section>
  <p>
    <strong>Style is important</strong>. Any time there's more than one way to
    do something in code, inconsistencies will creep in. Besides measurably
    adding to the time it takes to read and comprehend code, inconsistent style
    across a code base can hide bugs, often
    <a href=https://github.com/MrMEEE/bumblebee-Old-and-abbandoned/issues/123>very
    <a href=https://github.com/ValveSoftware/steam-for-linux/issues/3671>bad
    <a href=https://nakedsecurity.sophos.com/2014/02/24/anatomy-of-a-goto-fail-apples-ssl-bug-explained-plus-an-unofficial-patch/>ones</a>.

<section>
  <p>
    Great tools exist for almost every language to automatically align code to a
    defined style. Through editor integrations or git pre-commit hooks, a single
    developer can give themselves a great work-flow for automatically dealing
    with style. Doing this across a team, on the other hand, can be challenging.

  <p>
    Restyled makes it easy to maintain, or transition to, a consistent coding
    style across your entire organization by integrating directly into your
    existing Pull Request process.

<section>
  <h2>How it works
  <p>
    Open a Pull Request that changes files in one of our
    <a href=https://docs.restyled.io/available-restylers/>many, many supported languages</a>.
    If it doesn't conform to your preferred style, a status check will fail and
    point to another Pull Request where it's been <i>restyled</i>:

  <p>
    <img src=@{staticR "img/docs/differences-status.png"}>

  <div .how-it-works-highlight>
    <p>
      Click through to see what tools corrected your style:

    <p>
      <img src=@{staticR "img/docs/minor-details.png"}>

    <p>
      Review the differences:

    <p>
      <img src=@{staticR "img/docs/minor-differences.png"}>

    <p>
      And, if you like, merge them back into yours.

    <p>
      <img src=@{staticR "img/docs/merge-button.png"}>

  <p>
    Rejoice in your consistent style and green status!

  <p>
    <img src=@{staticR "img/docs/minor-success.png"}>

<section .action>
  <h2>Ready to try?

  <ul>
    <li>Public repository plans are free forever
    <li>Private repository plans start at just $5
    <li>14 day free trial

  <p .centered .large>
    <a .button href="https://github.com/marketplace/restyled-io">
      Install from GitHub Marketplace

<section>
  <h2>Open Source
  <p>
    Restyled will be built in the open.
    <strong>All
    code used to operate Restyled.io can be found in our 
    <a href=http://github.com/restyled-io>GitHub Org</a>.
    The product will be free to use for open source, forever.
