<main>
  <h1>Restyled
  <p>Nudge your team towards consistent coding style with every PR

<section>
  <p>
    <strong>Style is important</strong>. Any time there's more than one way to
    do something in code, inconsistencies will creep in. Besides measurably
    adding to the time it takes to read and comprehend code, inconsistent style
    across a code base can hide bugs, often
    <a href=https://github.com/MrMEEE/bumblebee-Old-and-abbandoned/issues/123>very
    <a href=https://github.com/ValveSoftware/steam-for-linux/issues/3671>bad
    <a href=https://nakedsecurity.sophos.com/2014/02/24/anatomy-of-a-goto-fail-apples-ssl-bug-explained-plus-an-unofficial-patch/>ones</a>.

<section>
  <p>
    Great tools exist for almost every language to automatically align code to a
    defined style. Through editor integrations or git pre-commit hooks, a single
    developer can give themselves a great work-flow for automatically dealing
    with style. Doing this across a team, on the other hand, can be challenging.

  <p>
    Restyled makes it easy to maintain, or transition to, a consistent coding
    style across your entire organization by integrating directly into your
    existing Pull Request process.

<section>
  <h2>How it works

  <p>
    Open a Pull Request that changes files in one of our many, many
    <a href=https://github.com/restyled-io/restyled.io/wiki/Available-Restylers>supported languages</a>.
    If it doesn't conform to your preferred style, you'll find another Pull
    Request where it's been <i>restyled</i>:

  <p>
    <img src=@{staticR "img/docs/minor-referenced.png"}>

  <section .how-it-works-highlight>
    <p>
      You'll also get a blocking status on your Pull Request.

    <p>
      <img src=@{staticR "img/docs/differences-status.png"}>

    <p>
      <small>
        Not a fan? These can be disabled in your
        <a href=https://github.com/restyled-io/restyled.io/wiki/Configuration-Reference#statusesconfig>settings</a>.

  <p>
    Click through to see what tools corrected your style:

  <p>
    <img src=@{staticR "img/docs/minor-details.png"}>

  <p>
    And review those differences:

  <p>
    <img src=@{staticR "img/docs/minor-restyled.png"}>

  <p>
    And, if you like, merge them back into yours.

  <p>
    <img src=@{staticR "img/docs/merge-button.png"}>

  <section .how-it-works-highlight>
    <p>
      If we ever run into trouble, you'll be able to see why:

    <p>
      <img src=@{staticR "img/docs/error-status.png"}>

    <p>
      <img src=@{staticR "img/docs/error-details.png"}>

    <p>
      <small>
        And hopefully
        <a href=https://github.com/restyled-io/restyled.io/wiki/Configuration-Reference#pattern>configure around it</a>.

  <p>
    Once you've fixed things up, you'll get an updated status.

  <p>
    <img src=@{staticR "img/docs/minor-success.png"}>

<section .action>
  <h2>Ready to try?

  <ul>
    <li>Public repositories plans are free forever
    <li>Private repository plans starting at $5
    <li>14 day free trial

  <p .centered .large>
    <a .button href="https://github.com/marketplace/restyled-io">
      Install from GitHub Marketplace

<section>
  <h2>Open Source
  <p>
    Restyled will be built in the open.
    <strong>All
    code used to operate Restyled.io can be found in our 
    <a href=http://github.com/restyled-io>GitHub Org</a>.
    The product will be free to use for open source, forever.
