<main>
  <h1>Restyled
  <p>Nudge your team towards consistent coding style with every PR

<section>
  <p>
    <strong>Style is important</strong>. Any time there's more than one way to
    do something in code, inconsistencies will creep in. Besides measurably
    adding to the time it takes to read and comprehend code, inconsistent style
    across a code base can hide bugs, often
    <a href=https://github.com/MrMEEE/bumblebee-Old-and-abbandoned/issues/123>very
    <a href=https://github.com/ValveSoftware/steam-for-linux/issues/3671>bad
    <a href=https://nakedsecurity.sophos.com/2014/02/24/anatomy-of-a-goto-fail-apples-ssl-bug-explained-plus-an-unofficial-patch/>ones</a>.

<section>
  <p>
    Great tools exist for almost every language to automatically align code to a
    defined style. Through editor integrations or git pre-commit hooks, a single
    developer can give themselves a great work-flow for automatically dealing
    with style. Doing this across a team, on the other hand, can be challenging.

  <p>
    Restyled makes it easy to maintain, or transition to, a consistent coding
    style across your entire organization by integrating directly into your
    existing Pull Request process.

<section>
  <h2>How it works

  <p>
    Open a Pull Request on a public repository that changes files in one of our
    <a href=https://github.com/restyled-io/restyled.io/wiki/Available-Restylers>supported languages</a>.
    If it doesn't conform to your preferred style, you'll receive a comment that
    it's been <i>restyled</i>:

  <p>
    <img src=@{StaticR $ staticR "img/docs/minor-commented.png"}>

  <section .how-it-works-highlight>
    <p>
      You'll also get a blocking status on your Pull Request.

    <p>
      <img src=@{StaticR $ staticR "img/docs/differences-status.png"}>

    <p>
      <small>
        Not a fan? These can be disabled in your
        <a href=https://github.com/restyled-io/restyled.io/wiki/Configuration-Reference#statusesconfig>settings</a>.

  <p>
    Review the differences in the restyled Pull Request:

  <p>
    <img src=@{StaticR $ staticR "img/docs/minor-restyled.png"}>

  <p>
    And, if you like, merge them back into yours.

  <p>
    <img src=@{StaticR $ staticR "img/docs/merge-button.png"}>

  <section .how-it-works-highlight>
    <p>
      If we ever run into trouble, you'll be able to see why:

    <p>
      <img src=@{StaticR $ staticR "img/docs/error-status.png"}>

    <p>
      <img src=@{StaticR $ staticR "img/docs/error-details.png"}>

    <p>
      <small>
        And hopefully
        <a href=https://github.com/restyled-io/restyled.io/wiki/Configuration-Reference#pattern>configure around it</a>.

  <p>
    Once you've fixed things up, you'll get an updated status.

  <p>
    <img src=@{StaticR $ staticR "img/docs/green-status.png"}>

<section .action>
  <h2>Try it free
  <p>
    Run Restyled on public or private repositories completely free through our
    <em>Early Adopters
    plan in the
    <a href="https://github.com/marketplace/restyled-io">GitHub Marketplace</a>.

  <p>
    Purchasers of this plan get to keep it forever, but it will only be
    available for a limited time.

<section>
  <h2>Open Source
  <p>
    Restyled will be built in the open.
    <strong>All
    code used to operate Restyled.io can be found in our 
    <a href=http://github.com/restyled-io>GitHub Org</a>.
    The product, if launched, would be free to use for open source, forever.
