<main>
  <h1>restyled
  <p>Nudge your team towards consistent coding style with every PR

<section>
  <p>
    <strong>Style is important</strong>. Any time there's more than one way to
    do something in code, inconsistencies will creep in. Besides measurably
    adding to the time it takes to read and comprehend code, inconsistent style
    across a code base can hide bugs, often
    <a href=https://github.com/MrMEEE/bumblebee-Old-and-abbandoned/issues/123>very
    <a href=https://github.com/ValveSoftware/steam-for-linux/issues/3671>bad
    <a href=https://nakedsecurity.sophos.com/2014/02/24/anatomy-of-a-goto-fail-apples-ssl-bug-explained-plus-an-unofficial-patch/>ones</a>.

<section>
  <p>
    Many tools exist to automatically align code to a defined style. A solo
    developer could wire up their preferred tools with a git pre-commit hook to
    ensure code is consistent before committing, but doing this across a team
    can be challenging. Restyled aims to make it easier to transition a team to
    a consistent coding style automatically through their normal Pull Request
    flow.

<section>
  <h2>How it works
  <p>
    Restyled listens for Pull Requests opened against your projects. It then
    runs one or more of your preferred automated formatters. If differences are
    found, it opens a sibling PR and comments with a link to it. Members of your
    team can clearly see any style violations in the diff, and have the option
    to incorporate those changes with a simple click of the Merge button.
  <aside>
    <small>
      More details are available in our 
      <a href=@{DocsR}>documentation</a>.

<section .action>
  <h2>If I built this, would you try it?

  <form method=post action=@{SignupR} enctype=#{enctype}>
    <aside>
      ^{widget}
      <button type=submit>Notify Me

  <aside>
    <small>
      Your email will be used for 
      <strong>nothing
      other than a potential release announcement.

<section>
  <h2>Open Source
  <p>
    Restyled will be built in the open, starting with 
    <a href=http://github.com/restyled-io/restyled.io>this very landing page</a>.
    The product, if launched, would be free for open source, forever.
