<section .login>
  <ul>
    $forall plugin <- plugins
      $with name <- apName plugin
        <li>
          <a .button .#{name} href=@{AuthR $ PluginR name ["forward"]}>
            <span .logo>
            Log in with #{formatPluginName name}
