<main>
  <h1>Not Found

<section>
  <p>
    This page doesn't exist.

$maybe _ <- mUserId
  $# no content
$nothing
  <section .action>
    <p>
      <strong>Psst...
      Sometimes pages are inaccessible because you aren't logged-in.

    <p .centered>
      <a .button href=@{AuthR $ oauth2Url "github"}>
        Log in with GitHub
